<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="doctor_dashboard.css">
</head>
<body>
    <nav
    class="navbar navbar-expand-lg navbar-light glass-navbar p-0 fixed-top"
  >
    <a class="navbar-brand mx-2" href="#">
      <img src="pictures/logo.png" alt="Logo" width="40" height="40" class="mx-1" />
      <img src="pictures/MORAL.png" alt="" width="80" height="40" />
    </a>
  </nav>
  <div class="container-fluid">
    <div class="row">
        
    <div
    class="col-md-2 sidebar glass-sidebar fixed-side text-color"
    id="sidebar"
  >
    <div class="profile text-center pt-3">
      <img
        src="photo_2024-09-21_11-33-40.jpg"
        alt="Profile"
        class="rounded-circle mb-2"
        width="55"
      />
      <div>
       <h5 class="m-0">Mary</h5>
       <p class="m-0 d-flex">Admin</p>
     </div>
     
    </div>
    <ul class="nav flex-column mt-1 fw-bold">
      <li class="nav-item">
        <a
          href="doctor_dashboard.html"
          class="nav-link dashboard-item d-flex align-items-center active"
          id="dashboard"
        >
          <lord-icon
            src="https://cdn.lordicon.com/laqlvddb.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-home mx-2"></i>

          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a
          href="admin-reports.html"
          class="nav-link dashboard-item d-flex align-items-center"
          id="reports"
        >
          <lord-icon
            src="https://cdn.lordicon.com/wzwygmng.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-chart-bar mx-2"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a
          href="admin-medical records.html"
          class="nav-link dashboard-item d-flex align-items-center"
          id="medicalRecords"
        >
          <lord-icon
            src="https://cdn.lordicon.com/ghhwiltn.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-file-medical mx-2"></i>
          <span>Medical Records</span>
        </a>
      </li>
      <li class="nav-item">
        <a
          href="admin-staff management.html"
          class="nav-link dashboard-item d-flex align-items-center"
          id="staffManagement"
        >
          <lord-icon
            src="https://cdn.lordicon.com/kndkiwmf.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-users mx-2"></i>
          <span>Staff Management</span>
        </a>
      </li>
      <li class="nav-item">
        <a
          href="admin-payment.html"
          class="nav-link dashboard-item d-flex align-items-center"
          id="payment"
        >
          <lord-icon
            src="https://cdn.lordicon.com/ofdfurqa.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-credit-card mx-2"></i>
          <span>Payment</span>
        </a>
      </li>
      <li class="nav-item">
        <a
          href="admin-perscription.html"
          class="nav-link dashboard-item d-flex align-items-center"
          id="prescription"
        >
          <lord-icon
            src="https://cdn.lordicon.com/msxofnso.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-prescription-bottle-alt mx-2"></i>
          <span>Prescription</span>
        </a>
      </li>
      <li class="nav-item">
        <a
          href="admin-settings.html"
          class="nav-link dashboard-item d-flex align-items-center"
          id="settings"
        >
          <lord-icon
            src="https://cdn.lordicon.com/dmgxtuzn.json"
            trigger="hover"
            colors="primary:#45a8a2,secondary:#000000"
            style="width: 30px; height: 30px"
          >
          </lord-icon>
          <i class="fas fa-cog mx-2"></i>
          <span>Settings</span>
        </a>
      </li>
    </ul>
  </div>

          <section class="doctor-dashboard"> 
            <div class="doctor-image">
                <img src="pictures/doctor" alt="Doctor Image">
            </div>
            <div class="doctor-info">
                <p>Good Morning!</p>
                <h2>DR. jake marple</h2>
                <p>Dermatology's MBBS</p>
            </div>
               
          </section>
    
          <section>
            <div class="dashboard">
                <div class="card">
                    <div class="container1">
                        <img src="pictures/patient.gif" alt="circle gif" class="circle-icon">
                     </div>
                    <p class="count">100%</p>
                    <p class="label">Patient</p>
                </div>
                <div class="card">
                    <div class="container1">
                        <img src="pictures/trust.gif" alt="circle gif" class="circle-icon">
                     </div>
                    <p class="count">100%</p>
                    <p class="label">confidence</p>
                </div>
                <div class="card">
                    <div class="container1">
                        <img src="pictures/surgry.gif" alt="circle gif" class="circle-icon">
                     </div>
                    <p class="count">90%</p>
                    <p class="label">Surgery</p>
                </div>
                <div class="card">
                    <div class="container1">
                        <img src="pictures/money.gif" alt="circle gif" class="circle-icon">
                     </div>
                    <p class="count">90k</p>
                    <p class="label">Earnings</p>
                </div>
            </div>
          </section>
          
          <section>
                <div class="container">
                    <h4 class="text">Yearly Reports for Appointments and Patients</h4>
            
                    <i>
                        <div  class="year-text"><h5>2024</h5></div> 
                        <span class="bar"><span class="year1"></span></span>
                    </i>
                    <i>
                        <div  class="year-text"><h5>2023</h5></div>
                        <span class="bar"><span class="year2"></span></span>
                    </i>
                    <i>
                       <div  class="year-text"><h5>2022</h5></div>  
                        <span class="bar"><span class="year3"></span></span>
                    </i>
                    <i>
                        <div class="year-text"><h5>2021</h5></div>
                        <span class="bar"><span class="year4"></span></span>
                    </i>
                </div>
          </section>
    
          <section class="upcoming-appointment">
        
        <div class="appointment-card">
            <h3>Upcoming Appointment</h3>
            <div class="avatar">
                <img src="pictures/appontmnt.gif" alt="Avatar">
            </div>
            <p>Need an appointment</p>
            <div class="actions">
                <button class="accept-btn">Accept</button>
                <button class="decline-btn">Decline</button>
            </div>
        </div>
          </section>
          
          <section class="table-section">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Contact</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>876</td>
                        <td>berd</td>
                        <td>1999-09-03</td>
                        <td>Male</td>
                        <td>29283742</td>
                        <td><button>View Details</button></td>
                    </tr>
                    <tr>
                        <td>345</td>
                        <td>ronaldo</td>
                        <td>1978-07-19</td>
                        <td>Male</td>
                        <td>29283742</td>
                        <td><button>View Details</button></td>
                    </tr>
                    <tr>
                        <td>194</td>
                        <td>jimin</td>
                        <td>1984-01-23</td>
                        <td>Male</td>
                        <td>29283742</td>
                        <td><button>View Details</button></td>
                    </tr>
                    <tr>
                        <td>938</td>
                        <td>suga</td>
                        <td>1998-01-03</td>
                        <td>Male</td>
                        <td>29283742</td>
                        <td><button>View Details</button></td>
                    </tr>
                    <tr>
                        <td>387</td>
                        <td>mari</td>
                        <td>1990-01-03</td>
                        <td>FeMale</td>
                        <td>29283742</td>
                        <td><button>View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <div class="main-container">
                
                <div class="content">
                    <h3>Appointments:</h3>
                    <table class="appointments-table">
                        <thead>
                            <tr>
                                <th>Appointment Id</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>123</td>
                                <td>Maria</td>
                                <td>2024-01-03</td>
                                <td>11:00 AM</td>
                                <td>Accept</td>
                                <td><button class="view-btn">View Details</button></td>
                            </tr>
                            <tr>
                                <td>232</td>
                                <td>Maryam</td>
                                <td>2023-09-08</td>
                                <td>12:10 PM</td>
                                <td>Accept</td>
                                <td><button class="view-btn">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </section>
          
             <!-- Bootstrap JS -->
             <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
             <script src="https://cdn.lordicon.com/lordicon.js"></script>
             <script src="javascript/javascript-admin.js"></script>
</body>
</html>
